[33m29c8795[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fxiing erro cuz ts pmo SM
[33mf2da4bc[m fxiing erro cuz ts pmo
[33mf635f6b[m mor in dept
[33m0637893[m Update documentation with comprehensive team information
[33m4516e1a[m skibidi ahh readmev2
[33m30f6272[m skibidi ahh readme
[33md9dc58e[m Add Vercel Speed Insights
[33m604812a[m Add Vercel Analytics integration
[33m1b3addb[m logo change final
[33m0165e1b[m plus wkrk
[33m4566b0b[m logogn agin
[33mbbc3104[m lgog
[33ma24d559[m removing useless shi
[33mdb98da4[m no error pls
[33m4514cfc[m tuff ahh shi
[33m9589bbe[m[33m ([m[1;31morigin/documentation-update[m[33m)[m Update documentation structure and content
[33m2f4fcf0[m Update documentation site with engineering portfolio content
[33m0799185[m Update docusaurus configuration with team information
[33m0bae7a2[m Initial commit
